# AppPhotos

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nemergentprueba/: ExampleInstrumentedTest.java
app/src/dia/: AndroidManifest.xml
app/src/dia/res/drawable/: ic_day.xml
app/src/dia/res/values/: colors.xml  strings.xml
app/src/dia/res/values-es/: strings.xml
app/src/diaDebug/: AndroidManifest.xml
app/src/diaDebug/res/values/: strings.xml
app/src/diaDebug/res/values-es/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nemergentprueba/: MainActivity.java
app/src/main/java/com/example/nemergentprueba/camera/: BackCamera.java  Camera.java  CameraActivity.java  FrontCamera.java
app/src/main/java/com/example/nemergentprueba/database/: AppDatabase.java  Converters.java  PhotoDao.java  PhotoEntity.java  PhotoRepository.java
app/src/main/java/com/example/nemergentprueba/gallery/: GalleryActivity.java  PhotoAdapter.java
app/src/main/java/com/example/nemergentprueba/location/: LocationCache.java  LocationService.java
app/src/main/java/com/example/nemergentprueba/network/: PingDialogFragment.java  PingService.java
app/src/main/java/com/example/nemergentprueba/network/ui/: PingDialogFragment.java
app/src/main/java/com/example/nemergentprueba/ping/: PingDialog.java  PingService.java
app/src/main/java/com/example/nemergentprueba/utils/: PermissionHelper.java  XiaomiHelper.java
app/src/main/java/com/nemergent/test/ui/network/: PingDialogFragment.kt
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  dialog_ping.xml  dialog_ping_network.xml  dialog_ping_simple.xml  item_ping_result.xml  item_ping_result_simple.xml  item_ping_simple_result.xml  photo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/nemergent/: AndroidManifest.xml
app/src/nemergent/res/drawable/: ic_nemergent.xml
app/src/nemergent/res/values/: colors.xml  strings.xml
app/src/nemergent/res/values-es/: strings.xml
app/src/nemergentDebug/: AndroidManifest.xml
app/src/nemergentDebug/res/values-es/: strings.xml
app/src/noche/: AndroidManifest.xml
app/src/noche/res/drawable/: ic_night.xml
app/src/noche/res/values/: colors.xml  strings.xml
app/src/noche/res/values-es/: strings.xml
app/src/nocheDebug/: AndroidManifest.xml
app/src/nocheDebug/res/values/: strings.xml
app/src/nocheDebug/res/values-es/: strings.xml
app/src/test/java/com/example/nemergentprueba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
